{
  "name": "kcgameweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "copy": "copyfiles *.html *.css *.js **/*.{png,jpg,svg} dist",
    "build": "yarn clean && yarn copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ducknguy/KCGAMES.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ducknguy/KCGAMES/issues"
  },
  "homepage": "https://github.com/Ducknguy/KCGAMES#readme",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "multer": "^2.0.2",
    "next": "^15.5.7",
    "node": "^25.1.0",
    "nodemailer": "^7.0.10",
    "resend": "^6.4.2",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^6.1.0"
  }
}
